{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.1) 10/10\
3.2) 10/10\
3.5) 23/30 Game had a few instances when it would get in a circular loop and not understand that it had guessed the animal already. \
\
\
Total: 43/50\
\
3.1_ec) 10/10\
3.3) 15/15 \
3.4) 10/35\
\
EX_Total: 35/35\
\
Final Total: 78/85}